<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
    <style>
        .subheading {
            text-align: center;
        }

        #thoughts {
            text-align: center;
        }
        body {
            border: 2px solid black;
            padding: 10px 20px;
            background-color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media (min-width: 960px) {
            body {

                margin: 10px 200px;
            }
        }

        @media (min-width: 650px) and (max-width: 960px) {
            body {

                margin: 10px 100px;
            }
        }
    </style>
</head>

<body>
    <h1><u>Kunal Gupta</u></h1>
    <h3><b>Email :</b> <a href="mailto:goodkunal723@gmail.com">goodkunal723@gmail.com</a></h3>
    <h3><b>Social :</b>
        <a href="https:\\www.linkedin.com/in/kunal-gupta-775b9b1a0">LinkedIn</a>
    </h3>
    <h3>West Delhi, India</h3>
    <hr>
    <p id="thoughts">
        I am passionate about tech and it's future. Believe in tech as a tool to leverage humankind. One of the best
        form of tech is Computer Science that is enhancing the human life every day. Web Technologies is a domain of
        Computer Science that is every where from providing education to various commerces.
    </p>
    <h2 class="subheading"><u>Education</u></h2>
    <hr>
    <ul>
        <li>
            <h3>Higher Secendory Education :</h3>
            <p><b>Universal Public School, Preet Vihar, Delhi</b></p>
            <ul>
                <li><b>Grades :</b> 10th - 9.1CGPA ; 12th - 87%</li>
                <li><b>Major Coursework :</b>
                    <ul>
                        <li>Studied all general subject till 10th.</li>
                        <li>Non-Medical in +2 along with C++</li>
                    </ul>

                </li>
            </ul>
        </li>
        <li>
            <h3>Graduation :</h3>
            <p><b>Mahraja Surajmal Institute of Technology, Janakpuri, Delhi</b></p>
            <ul>
                <li><b>Graduation Period :</b> 2019 - 2023</li>
                <li><b>Grades :</b> 9 CGPA till 2nd Semester</li>
            </ul>

        </li>
    </ul>
    <h2 class="subheading"><u>Certificates and Honors</u></h2>
    <hr>
    <ul>
        <li>
            <h3><b>5 star in Hackerrank Java Track</b></h3>
            <ul>
                <li>Did Java language problems on Hackerrank.</li>
                <li>Completed 500 pts. on the Java track.</li>
            </ul>
        </li>
        <li>
            <h3><b>HTML, CSS and Javascript for Web Developers</b></h3>
            <ul>
                <li>Coursera Certification</li>
                <li>Learnt couple of web technologies to get started with web development.</li>
            </ul>
        </li>
        <li>
            <h3><b>Introduction to Git and Github</b></h3>
            <ul>
                <li>Coursera Certification</li>
                <li>Learnt about Version Control System(VCS).</li>
                <li>Learnt Git commands to adopt version control pracrices locally.</li>
                <li>Learnt Github, most popular remote service based on Git.</li>
            </ul>
        </li>
    </ul>
    <h2 class="subheading"><u>Skills</u></h2>
    <hr>
    <ul>
        <li>Basic Data Structures and Algorithms.</li>
        <li>Basic Web development.</li>
        <li>Basic JAVA</li>
    </ul>
</body>

</html>